{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.virtualenvs",
		"workbench.colorTheme": "Shades of Purple",
		"workbench.iconTheme": "vscode-icons",
	}
}